// UI Framework

@bootstrap-path:          "~bootstrap/";

@import "~ui-framework/less/core";
@import "~ui-framework/less/contexts/app";

@font-path:               "~ui-framework/dist/fonts/";
@image-path:              "~ui-framework/dist/images/";
// @icon-font-path:          "~bootstrap/dist/fonts/";

// Fonts

@import "~font-awesome/less/font-awesome";
@fa-font-path:            "~font-awesome/fonts";

@import "~open-sans-fontface/open-sans";

// Components

@import "./components/style";

// App styles

@import "./app";
