@breadcrumb-color:              @gray-light;
@breadcrumb-active-color:       @gray;

@pager-arrow-border: @panel-bg;

html, body {
  height: 100%;
}

#container {
  margin-top: @line-height-computed;
}

// Fix breadcrumb separator spacing caused by <span> in <li>
.breadcrumb > li + li:before {
  padding: 0 0.5em;
  margin-right: -0.25em;
}
